{
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/",
      "dest": "/Main.html"
    },
    {
      "src": "/(.+)",
      "dest": "/Main.html"
    }
  ]
}
